spring.datasource.url=jdbc:mysql://localhost:3306/cf6finalprojectlogindb
spring.datasource.username=Sergios
spring.datasource.password=123456

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
